{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  },

  "Wallman_admin": {
    "AdminEmail": "YOUR EMAIL",
    "AdminPass": "YOUR PASS"
  }
}
